name: Matrix hello

on: [push]

jobs: 
    hello-matrix: 
        runs-on: ubuntu-latest
        strategy: 
            matrix:
                jobname: [dev,uat,prod]
        steps: 
            - run: echo "deploying the code to ${{ matrix.jobname }}"