name: Sequential Hello

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "👋 Hello from Job 1!"

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo "👋 Hello from Job 2!"

  job3:
    runs-on: ubuntu-latest
    needs: job2
    steps:
      - run: echo "👋 Hello from Job 3!"

  job4:
    runs-on: ubuntu-latest
    needs: job3
    steps:
      - run: echo "👋 Hello from Job 4!"
